# MYSQL

# Server name
SRV_HOST=ctr-mysql
RELEASE=mysql:8.3

# Database
MYSQL_DATABASE=HUB
MYSQL_USER=HUB
MYSQL_PASSWORD=<SENHA_DO_USUARIO>
MYSQL_ROOT_PASSWORD=<SENHA_DO_ROOT_DO_BANCO>

# Volume
VOL_DATABASES_PATH=/bskp/databases:/var/lib/mysql
VOL_MYSQL_INIT_PATH=./mysql-init:/docker-entrypoint-initdb.d

# Ports
PORTS=3306:3306

# IP
IPV4_ADDRESS=<IP_DO_CONTAINER>
SUBNET=<SUBNET_DO_CONTAINER>
